.dashboard-employee {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}

.card-0 {
  grid-column: 2/7;
}
.card-1 {
  grid-column: 2/7;
}

.dashboard-e-buttons-wrapper {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;

  & > a {
    margin-bottom: 15px;
  }
}

@media #{$mobile} {
  .dashboard-e-buttons-wrapper {
    grid-row: 2;
    grid-column: 1/7;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    & > a {
      margin-right: 15px;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }

  .card-1,
  .card-0 {
    grid-column: 1/7;
  }
}
