@import "../../../../assets/styles/constants";

.wrapper {
  padding-bottom: 25px;
  grid-column: 1/7;
  grid-row: 1;
}

.content-wrapper {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  box-shadow: 0 1px 2px 2px var(--card-bsh);
}

.image {
  flex: 0 0 300px;
  min-height: 250px;

  & > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    display: block;
  }
}

.hr {
  border-bottom: 1px solid #d2d2d2;
  padding: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;

  &:hover {
    &:after,
    &:before {
      border-color: var(--primary);
    }
  }

  $border-size: 30px;
  &:before {
    content: "";
    border-left: 2px solid #d2d2d2;
    width: $border-size;
    height: $border-size;
    display: block;
    transform: rotate(-45deg);
    pointer-events: none;
    position: absolute;
    bottom: -7px;
    background: #fff;
  }

  &:after {
    content: "";
    border-right: 2px solid #d2d2d2;
    width: $border-size;
    height: $border-size;
    display: block;
    transform: rotate(45deg);
    pointer-events: none;
    position: absolute;
    bottom: -7px;
  }
}

.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 12px 25px;
}

.buttons {
  flex: 1 0 200px;
  display: flex;
  max-width: 250px;
  justify-content: center;
  flex-direction: column;
  border-left: 2px solid #f2f2f2;
  padding: 0 5px 0 20px;
}

.info {
  width: 100%;
  padding-right: 20px;
}

.details-wrapper {
  color: #777;
  font-size: 0.875rem;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #f2f2f2;

  .location i {
    color: var(--yellow);
  }
  .country i {
    color: var(--blue);
  }
  .date i {
    color: var(--green);
  }
  & > div {
    margin: 2px 0;
    & > i {
      margin-right: 5px;
      line-height: 14px;
    }
    & > span {
      vertical-align: middle;
      display: inline-block;
    }
  }
}

.type {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 0.875rem;

  &-none {
    color: #fff;
  }
  &-active {
    color: var(--purple);
  }
  &-next {
    color: var(--blue);
  }
  &-previous {
    color: var(--orange);
  }
}

@media #{$mobile} {
  .content {
    flex-direction: column;
  }

  .buttons {
    border-left: none;
    border-top: 2px solid #f2f2f2;
    width: 100%;
    max-width: 100%;
    align-items: center;
    flex: 0 0 auto;
    flex-direction: row;
    justify-content: center;
    margin-top: 15px;
    padding: 20px;

    & > a {
      margin-right: 15px;
      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}

@media #{$small} {
  .content-wrapper {
    flex-direction: column;
  }

  .image {
    flex: 0 1 200px;
    max-height: 250px;
    min-height: initial;

    & > img {
      max-height: 250px;
    }
  }
}
