spring.datasource.maximum-pool-size = 16

jwt.lifetime = 3600
jwt.private-key-file-name = jwt.key

pdf-report-generator.template-file-name = reportTemplate.fop
xlsx-report-generator.template-file-name = reportTemplate.xml

files.base-path=uploads

clients.api.nbp.url=http://api.nbp.pl/api
clients.api.nbp.exchange-uri = /exchangerates/rates/c/{currencyCode}/{date}

retry.policy.exponential.max-retries=3
retry.policy.exponential.initial-backoff=1000
retry.policy.exponential.max-backoff=2250

clients.services.nbp.max-days-back=5

cache.expiration-days = 365
cache.clear-expired-cron = 1 1 1 */6 * *

exception.security.incorrect-credentials = incorrect-credentials
exception.users.user-not-found = user-not-found
exception.users.user-login-already-exists = user-login-already-exists
exception.delegations.since-date-must-be-earlier-than-until-date = since-date-must-be-earlier-than-until-date
exception.files.could-not-save-file = could-not-save-file
exception.files.file-not-found = file-not-found
exception.delegations.delegation-not-found = delegation-not-found
exception.delegations.no-expenses = no-expenses
exception.checklists.checklist-not-found = checklist-not-found
exception.expenses.expense-not-found = expense-not-found
exception.countries.country-not-found = country-not-found
exception.reports.report-type-not-supported = report-type-not-supported
exception.reports.report-generation-problem = report-generation-problem