spring.jpa.hibernate.ddl-auto = none
spring.datasource.maximum-pool-size = 16

jwt.lifetime = 3600
jwt.private-key-file-name = jwt.key

exception.security.incorrect-credentials = incorrect-credentials
exception.users.user-not-found = user-not-found
exception.users.user-login-already-exists = user-login-already-exists
exception.delegations.since-date-must-be-earlier-than-until-date = since-date-must-be-earlier-than-until-date
exception.delegations.delegation-not-found = delegation-not-found
exception.forbidden.role-has-no-access-to-resource = role-has-no-access-to-resource
exception.checklists.checklist-not-found = checklist-not-found
