spring.datasource.maximum-pool-size = 16

jwt.lifetime = 3600
jwt.private-key-file-name = jwt.key

files.base-path=uploads

exception.security.incorrect-credentials = incorrect-credentials
exception.users.user-not-found = user-not-found
exception.users.user-login-already-exists = user-login-already-exists
exception.delegations.since-date-must-be-earlier-than-until-date = since-date-must-be-earlier-than-until-date
exception.files.could-not-save-file = could-not-save-file
exception.files.file-not-found = file-not-found
exception.delegations.delegation-not-found = delegation-not-found
exception.delegations.no-expenses = no-expenses
exception.checklists.checklist-not-found = checklist-not-found
exception.expenses.expense-not-found = expense-not-found
