passwords.employee-login = employee
passwords.employee-password = pass1
passwords.travel-manager-login = manager
passwords.travel-manager-password = pass2
passwords.approver-login = approver
passwords.approver-password = pass3
passwords.accountant-login = accountant
passwords.accountant-password = pass4
spring.datasource.data=classpath:/import-test.sql
